# Goat-Inventory

./: .gitignore  Dockerfile
GoatInventory/: GoatInventory.csproj  Program.cs  _Imports.razor
GoatInventory/Data/: GoatInventoryContext.cs
GoatInventory/Models/: Breeding.cs  Goat.cs  HealthEvent.cs  Kidding.cs  Pedigree.cs
GoatInventory/Pages/: AddHealthEvent.razor  AddKiddingEvent.razor  AddMultipleHealthEvents.razor  AllGoats.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NewGoatForm.razor  ShowGoat.razor  ViewHealthEvent.razor  ViewKiddingEvent.razor  _Host.cshtml  _Layout.cshtml
GoatInventory/Pages/BreedingPages/: AddBreedingEvent.razor  AllBreedingEvents.razor  ViewBreedingEvent.razor
GoatInventory/Pages/Dialogs/: FileSizeDialog.razor  SuccessfulBreedingEventDialog.razor
GoatInventory/Pages/KiddingPages/: AllKiddingEvents.razor
GoatInventory/Pages/Reports/: DeceasedReport.razor  SaleReport.razor
GoatInventory/Properties/: launchSettings.json
GoatInventory/Shared/: MainLayout.razor  NavMenu.razor
